       .--.
      |o_o |
      |:_/ |
     //   \ \
    (|     | )
   /'\_   _/`\
   \___)=(___/

    tux



    Manhattan
                      |
                      |
        ^v^          _|_
           ^v^      |ooo|  ___
    ^v^             |o o| |oo |
                    | o | | oo|
                    |ooo| |o o|
                    |oo | |ooo|       *_________________*
                    | oo| | o |      /|                /|\  /\
                    |o o| |oo |     / |               / | \|oo|
              /\   _| o | | oo|    /  |   ___     ___/  |  \ o|
             |o | | | oo|^|oo |__ /   |  /\  \   /  /\  |__|\o|
            _| o|_|o|o o| |o o| o/    | |  \  | |  /  | |oo|o\|
           |o|oo| | |oo | |oo |o/|_   | |   \ | | /_  | | o|o \
         __|o|  | |o|  o| |   |/ |o|  | |__  \| |/|o| | | o|o |\
      __|o | |  |o| |o  |_| o /oo| |__| |oo|__| /_|o|_| |  |  | \
   __________________________/________| |_____|/|_____| |________\___
     ~      ~~    ~~~  ~   ~/      ~  | |     / |     | |         \
        ~ ~~  ~      ~     /  ~   ~   | |    /| |     | |
     ~     ~~  ~ ~     ~  /                 /




Eagles
                                  /T /I
                                 / |/ | .-~/
                             T\ Y  I  |/  /  _
            /T               | \I  |  I  Y.-~/
           I l   /I       T\ |  |  l  |  T  /
        T\ |  \ Y l  /T   | \I  l   \ `  l Y
    __  | \l   \l  \I l __l  l   \   `  _. |
    \ ~-l  `\   `\  \  \\ ~\  \   `. .-~   |             ///,        ////
     \   ~-. "-.  `  \  ^._ ^. "-.  /  \   |             \  /,      /  >.
   .--~-._  ~-  `  _  ~-_.-"-." ._ /._ ." ./              \  /,   _/  /.
    >--.  ~-.   ._  ~>-"    "\\   7   7   ]                \_  /_/   /.
   ^.___~"--._    ~-{  .-~ .  `\ Y . /    |                 \__/_   /
    >__ ~"-.  ~       /_/   \   \I  Y   : |                 />>>>\_\_
      ^-.__           ~(_/   \   >._:   | l______          /,)^>>_._ \
          ^--.,___.-~"  /_/   !  `-.~"--l_ /     ~"-.      (/   \\ /\\\
                 (_/ .  ~(   /'     "~"--,Y   -=b-. _)           // ````
                  (_/ .  \  :           / l      c"~o \         ((`
                   \ /    `.    .     .^   \_.-~"~--.  )
                    (_/ .   `  /     /       !       )/
                     / / _.   '.   .':      /        '
                     ~(_/ .   /    _  `  .-(_
                       /_/ . ' .-~" `.  / \  \          ,z=.
                       ~( /   '  :   | K   "-.~-.______//
                         "-,.    l   I/ \_    __{--->._(==.
                          //(     \  (    ~"~"     //
                         /' /\     \  \     ,v=.  ((
                       .^. / /\     "  }__ //===-  `
                      / / ' '  "-.,__ {---(==-
                    .^ '       :  T  ~"   ll
                   / .  .  . : | :!        \\
                  (_/  /   | | j-"          ~^
                    ~-(_(_.^-~"



A Castle
                          _---|        _ _ _ _ _
                       o   ---|     o  ]-I-I-I-[
      _ _ _ _ _ _  _---|      | _---|   \ ` ' /
      ]-I-I-I-I-[   ---|      |  ---|    |.   |
       \ `   '_/       |     / \    |    | /^\|
        [*]  __|       ^    / ^ \   ^    | |*||
        |__   ,|      / \  /    `\ / \   | ===|
     ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
     I_I__I_I__I_I  (====(_________)___|_|____|____
     \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|
      |[]      '|   | []  |`__  . [  \-\--|-|--/-/
      |.   | |' |___|_____I___|___I___|---------|
     / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |
    <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \
    ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>
    ] []| ` |   |.     _______.  .   ||__.  | |[] [
    <===>     ' |   . |   |   |     .||  []   <===>
     \T/  | |-- |     | O | O | .  . || . |'   \T/
      |      . _|.    |   |   |      || |     | |
   ../|' v . | .|||||/____|____\|||||/|. . | . ./..







Another Castle

    |>>>                                                      |>>>
    |                     |>>>          |>>>                  |
    *                     |             |                     *
   / \                    *             *                    / \
  /___\                 _/ \           / \_                 /___\
  [   ]                |/   \_________/   \|                [   ]
  [ I ]                /     \       /     \                [ I ]
  [   ]_ _ _          /       \     /       \          _ _ _[   ]
  [   ] U U |        {#########}   {#########}        | U U [   ]
  [   ]====/          \=======/     \=======/          \====[   ]
  [   ]    |           |   I |_ _ _ _| I   |           |    [   ]
  [___]    |_ _ _ _ _ _|     | U U U |     |_ _ _ _ _ _|    [___]
  \===/  I | U U U U U |     |=======|     | U U U U U | I  \===/
   \=/     |===========| I   | + W + |   I |===========|     \=/
    |  I   |           |     |_______|     |           |   I  |
    |      |           |     |||||||||     |           |      |
    |      |           |   I ||vvvvv|| I   |           |      |
_-_-|______|-----------|_____||     ||_____|-----------|______|-_-_
   /________\         /______||     ||______\         /________\
  |__________|-------|________\_____/________|-------|__________|






                             _   _
           o          |  o  | | | |
 _|_  __,     __,   __|     | | | |  __
  |  /  |  | /  |  /  |  |  |/  |/  /  \_
  |_/\_/|_/|/\_/|_/\_/|_/|_/|__/|__/\__/
          /|
          \|
