
# _    _ _   _
    # rizontal
#| | _(_) |_| |_ _   _
#| |/ / | __| __| | | |
#|   <| | |_| |_| |_| |
#|_|\_\_|\__|\__|\__, |
#                |___/



    #tamaño al abrir nueva terminal
initial_window_width  100
initial_window_height 840

    #sonidos de terminal (campana)
enable_audio_bell no

    #ancho bordes de la ventana
#window_border_width 0.1pt


### Temas de color general###
include color.ini
#include dracula.conf
#include monokai_soda.conf
#include dark_pastel.conf
#include material_dark.conf
#include molokai.conf

### Familia de fuentes###
#font_family        HackNerdFonts
font_family        Mononoki
#font_family         auto
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size 11

disable_ligatures never

    ##Estilos de como se muestran los links
url_color #61afef
url_style curly

###Mapeos###
    #moverse entre ventanas vecinas
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
    #zoom ventana actual
#map ctrl+shift+z toggle_layout stack
    #nueva ventana
map ctrl+shift+enter new_window_with_cwd
    #nueva pestaña
map ctrl+shift+t new_tab_with_cwd
    #configuraciones predeterminadas de layout
map ctrl+alt+o goto_layout stack
map ctrl+alt+l goto_layout grid
map ctrl+alt+. goto_layout fat
map ctrl+alt+u goto_layout tall
                           horizontal
                           splits
                           vertical



    ##estilos de cursor
cursor_shape beam
cursor_beam_thickness 1.8
cursor #cccccc

    ##interacción con el mouse
mouse_hide_wait 3.0
detect_urls yes
url_color #0087bd
url_style curly
open_url_with default
allow_hyperlinks yes
copy_on_select yes

    ##Retraso entre actualizaciones de pantalla (en milisegundos).
repaint_delay 10
input_delay 3
sync_to_monitor yes

    ##Estilos de la tab bar
#el borde para mostrar la barra de pestañas
tab_bar_style powerline
#tab_bar_style fade
#Estilos en la barra de estado
active_tab_font_style   bold-italic
active_tab_foreground   #000
active_tab_background #98c379
inactive_tab_foreground #000000
inactive_tab_background #e06c75
tab_bar_margin_color black
inactive_tab_font_style normal


    ##margen a la derecha y a la izquierda de la barra de pestañas
tab_bar_margin_width 0.0

    #El margen por encima y por debajo de la barra de pestañas (en pts). El primer número es el margen entre el borde de la ventana del sistema operativo y la barra de pestañas. El segundo número es el margen entre la barra de pestañas y el contenido de la pestaña actual.
tab_bar_margin_height 0.0 0.0


    ##dibuja solamente los bordes que separan la ventana de un vecino
draw_minimal_borders yes
window_margin_width 1


    ##la shell que se utiliza
shell bash

    ##opacidad y transparencia
background_opacity 0.85

##para full scren (pantalla completa) "control+shift+f11"

# Documentacion de kitty
