
#  _____ ______   ___  ___  _________  _________
# |\   _ \  _   \|\  \|\  \|\___   ___\\___   ___\
# \ \  \\\__\ \  \ \  \\\  \|___ \  \_\|___ \  \_|
#  \ \  \\|__| \  \ \  \\\  \   \ \  \     \ \  \
#   \ \  \    \ \  \ \  \\\  \   \ \  \     \ \  \
#    \ \__\    \ \__\ \_______\   \ \__\     \ \__\
#     \|__|     \|__|\|_______|    \|__|      \|__|

## ¡En español!
#set locale="es_ES"

set move=no
set imap_keepalive=900


####################################################################################
# Contactos

## Contactos
source $HOME/.config/mutt/contactos

## Alias
set alias_file="~/.config/mutt/contactos"


################################################
# Configuracion richard.tajadillo@gmail.com

set folder = imaps://imap-mail.outlook.com:993
set imap_pass = "********************"
set imap_user = 'richard.tajadillo@outlook.com'

set smtp_url = "smtp://$imap_user@smtp-mail.outlook.com:587"
set smtp_pass = $imap_pass

set spoolfile = "+INBOX"
set record="+Sent"
#set trash = "+[Gmail]/Trash"
set postponed="+[hotmail]/Drafts"
set header_cache="~/.config/mutt/cache/headers"
set message_cachedir="~/.config/mutt/cache/bodies"
set certificate_file="~/.config/mutt/certificates"


#######################################################
# Estos comandos definen patrones de detección de spam de filtros de spam externos, para que mutt pueda ordenar, limitar y buscar ``etiquetas de spam'' o ``atributos de spam'', o mostrarlos en el índice. Vea el manual de Mutt para más detalles.

spam pattern format
nospam pattern
##########################################################


#mailboxes = INBOX =Sent =Trash =Drafts

################################################################
## Redactar correo
# Si no se ha rellenado la línea de asunto, preguntará si queremos
# desecharlo.
set abort_nosubject=ask-yes
# Preguntar si se desea incluir destinatarios en un campo de copia oculta.
set askbcc
#Establecer editor para crear un nuevo correo electrónico
set editor='nano'
# Al responder en grupo a un mensaje, si éste lleva mi dirección, no
# incluirla entre los destinatarios.
unset metoo                     # remove my address when replying




######################################################################
## Modos de confirmación
# ¿Pedir confirmación para mover mensajes? ¡No!
set move=no
# Si salimos del menú de composición sin enviar un mensaje,
# preguntar si lo queremos guardar para enviar más tarde.
set postpone=ask-yes
# No solicite la dirección de respuesta cuando responda
set fast_reply=yes
#Preguntar si quiero salir.
set quit=ask-yes



#########################################################################
# Modo vista
set mail_check = 100
set mailcap_path = ~/.config/mutt/mailcap
auto_view text/html
# No pasar al siguiente mensaje.
set pager_stop
bind pager <up> previous-line
bind pager <down> next-line
bind pager p previous-undeleted
bind pager n next-undeleted
# No imprimir.
#set print_command=/bin/false

#Estas dos líneas parecen ser necesarias en algunas distribuciones de Linux, como Arch Linux
set ssl_starttls = yes
set ssl_force_tls = yes




########################################################
# Ordenar el más reciente arriba
set sort = reverse-date-received
# diferencia entre Nuevo y Viejo
set mark_old=no

########################################################
# Identificador y firma
set signature = "~/.config/mutt/firmas/firma.tajadillo"
set from = $imap_user
set use_from=yes
set realname = "Richard Tajadillo"
# Al responder a un mensaje, enviarlo con mi dirección
# en la que lo he recibido.
set reverse_name


########################################################
# Configuración de colores
#

###############################################################################
# Dracula Theme for Mutt: https://draculatheme.com/
#
# @author Paul Townsend <paul@caprica.org>

# general ------------ foreground ---- background -----------------------------
color error		color231	black #              color212
color indicator		default		color241 #color231	color241
color markers		color210	default
color message		default		default
color normal		default		default
color prompt		green           default	#default
color search		color84		default
color status 		brightgreen          default #color141	color236
color tilde		color231	default
color tree		color141	default

# message index ------ foreground ---- background -----------------------------
color index		brightblack    	default 	~D # deleted messages (Mensajes eliminados)
color index		brightwhite	default 	~F # flagged messages (Mensajes marcados)
color index		brightyellow   	default   	~N # new messages (Nuevo mensaje)
color index		red     	default 	~Q # messages which have been replied to (mensajes que han sido respondidos)
color index		color215	default 	~T # tagged messages (Mensajes etiquetados)
color index		cyan	default		~v # messages part of a collapsed thread (Mensajes parte de un hilo colapsado)

# message headers ---- foreground ---- background -----------------------------
color hdrdefault	color117	color241        #  color117  default
color header		brightgreen     default	^Subject:.* # color231	default

# message body ------- foreground ---- background -----------------------------
color attachment	color228	default
color body		color231	default		[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+               # email addresses
color body		cyan    	default		(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+        # URLs color228
color body		cyan    	default		(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$) # *bold* text color231
color body		cyan	        default		(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)     # _underlined_ text color231
color body		cyan	        default		(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)     # /italic/ text color231
color quoted		color61		default
color quoted1		color117	default
color quoted2		color84		default
color quoted3		color215	default
color quoted4		color212	default
color signature		color212	default



# vim: filetype=neomuttrc
# Default index colors:
#color index cyan default '.*'
#color index_author red default '.*'
#color index_number blue default
#color index_subject cyan default '.*'

# Para correo nuevo:
#color index yellow black "~N"
#color index_author brightred black "~N"
#color index_subject brightcyan black "~N"

# Colores de encabezado:
#color header blue default ".*"
#color header magenta default "^(From)"
#color header cyan default "^(Subject)"
#color header white default "^(CC|BCC)"

#mono bold bold
#mono underline underline
#mono indicator reverse
#mono error bold
#color normal default default
#color indicator brightblack cyan
#color sidebar_highlight red default
#color sidebar_divider brightblack black
#color sidebar_flagged red black
#color sidebar_new green black
#color normal red default
#color error red default
#color tilde black default
#color message cyan default
#color markers red white
#color attachment white default
#color search brightmagenta default
#color status brightgreen black
#color hdrdefault brightgreen default
#color quoted green default
#color quoted1 blue default
#color quoted2 cyan default
#color quoted3 yellow default
#color quoted4 red default
#color quoted5 brightred default
#color signature brightgreen default
#color bold black default
#color underline black default
#color normal default default

#color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
#color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
#color body green default "\`[^\`]*\`" # Green text between ` and `
#color body brightblue default "^# \.*" # Headings as bold blue
#color body brightcyan default "^## \.*" # Subheadings as bold cyan
#color body brightgreen default "^### \.*" # Subsubheadings as bold green
#color body yellow default "^(\t| )*(-|\\*) \.*" # List items as yellow
#color body brightcyan default "[;:][-o][)/(|]" # emoticons
#color body brightcyan default "[;:][)(|]" # emoticons
#color body brightcyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
#color body brightcyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?
#color body red default "(BAD signature)"
#color body cyan default "(Good signature)"
#color body brightblack default "^gpg: Good signature .*"
#color body brightyellow default "^gpg: "
#color body brightyellow red "^gpg: BAD signature from.*"
#mono body bold "^gpg: Good signature"
#mono body bold "^gpg: BAD signature from.*"
#color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
#
