
# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
#separator=false
#separator_symbol="/"
separator_block_width=17
#opacity-rule = ["95:class_g = 'i3bar'"];
align=center
markup=pango
#color=#eeeeee
# i3blocks config file
# See: https://github.com/vivien/i3blocks



[capslock]
label=­čśŐ LOCK MAYUS
command=xset q | grep "Caps Lock" | awk '{ if ($4 == "on") print " ´Çú "; else print " ´ő╝ "; }'
interval=1
#color=#ffcc00
color=#ebb24a


#[moc]
#label=MOC
#command=mocp -Q %song || echo "No music"
#interval=1
#colocalt=#91E78B

[volume]
label= ´ÇĘ )
command=pamixer --get-volume-human | sed 's/muted/0%/g'
interval=1
color=#51a34f

[ip]
#command=hostname -i | awk '{ print "IP:" $1 }'
label= ţ╝ë .
command=ip addr | grep 192 | awk '{print $2}' | sed 's/\/.*//g'
interval=60
color=#ee3333
#border=#91E78B

# Block for battery status (if applicable)
[battery]
label= ´ëé .
command=acpi -b | grep -oP '\d+(?=%)' | awk '{print $1 "%"}' ''
interval=60
#color=#91E78B
color=#3333ee

# Block for CPU usage
#[cpu]
#labe#l= ´ĺ╝  CPU
#command=top -bn1 | grep '%Cpu' | sed 's/,/./g' | awk '{print 100 - $8}'
#interval=1
#color=#91E78B


#[cpu_temp]
#label= ´őŤ
#command=sh -c 'CPU_USAGE=$(mpstat 1 1 | awk "/Average:/ {printf(\"%s\", 100 - \$NF)}"); TEMP=$(sensors | grep "Package id 0:\|Tdie" | grep -o ":[ ]*+[0-9]*.[0-9]*┬░C" | grep -o "+[0-9]*.[0-9]*┬░C"); echo "CPU: $CPU_USAGE% $TEMP"'
#interval=2
#color=#000000






[cpu_usage]
label= ´őŤ
command=sh -c 'prev_idle=$(awk "/^cpu / {print \$5}" /proc/stat); prev_total=$(awk "/^cpu / {print \$2+\$3+\$4+\$5+\$6+\$7+\$8+\$9}" /proc/stat); sleep 1; next_idle=$(awk "/^cpu / {print \$5}" /proc/stat); next_total=$(awk "/^cpu / {print \$2+\$3+\$4+\$5+\$6+\$7+\$8+\$9}" /proc/stat); idle_diff=$((next_idle - prev_idle)); total_diff=$((next_total - prev_total)); usage=$((100 * (total_diff - idle_diff) / total_diff)); echo "CPU: $usage%"'
interval=1
color=#A4C2F4

# Block for memory usage (commented out in your config)
[memory]
label= ţ┐ů  RAM
command=free -h | grep Mem | awk '{print $3 "/" $2}'
interval=1
color=#ffcc00

[temperature]
label=´őë TEMP
command= bash -c 'temp=$(sensors | grep -oP "(temp1:|Core [0-9]):\s*\+([0-9.]+)" | head -n 1 | sed -E "s/[^0-9.]//g"); if [ -z "$temp" ]; then echo "N/A"; else echo "$temp┬░C"; fi'
interval=1
color=#ff00ff


#clima
[weather]
command=curl -Ss 'https://wttr.in?lang=es&0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#81b9ca


# Block for the time
[time]
label= ´ÇŚ
#command=date '+%Y-%m-%d %H:%M:%S'
#command=date '+%H:%M:%S %d-%m-%Y'
command=date +%T
interval=1
color=#808080

[wifi]
label= ´çź
command=bash -c 'iface=$(ip link | awk -F: "/wlp|wlan/{print \$2}" | tr -d " "); if [ -n "$iface" ]; then ssid=$(iw dev "$iface" info | grep ssid | awk "{print \$2}"); if [ -n "$ssid" ]; then echo "$ssid"; else echo " Desconectado"; fi; else echo "No WiFi Interface"; fi'
interval=1
color=#51a3a3

