;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #282A2E
background = #2535
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
calipso = #33D7FF
amarillo = #FFC300
verde = #33FF33
blanco = #ffffff
negro = #000000
rojo = #C70039
purple = #800080
aqua = #00FFFF
azul = #0000FF
marron = #800000

[bar/example]
width = 100%
height = 20
radius = 9
offset-x = 0
offset-y = 1%
fixed-center = true
pseudo-transparency = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt
line-color = ee5555

border-size = 1pt
border-color = #ee5555ee

padding-left = 5
padding-right = 26

module-margin-left = 2
module-margin-right = 2

    #separator = |
    separator = /
separator-foreground = ${colors.disabled}

font-0 = Mononoki;1

modules-left = date temperature cpu memory
modules-center = xworkspaces
modules-right = xkeyboard pulseaudio wlan battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

; override-redirect = true

;espacios de trabajo
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
    #label-active-background = ${colors.background-alt}
label-active-background = ${colors.calipso}
label-active-foreground = ${colors.negro}
    #label-active-underline= ${colors.primary}
label-active-underline= ${colors.calipso}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.primary}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
;fin espacios de trabajo


    ;[module/xwindow]
    ;type = internal/xwindow
    ;label = %title:0:60:...%

    ;[module/filesystem]
    ;type = internal/fs
    ;interval = 25

    ;mount-0 = /

    ;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

    ;label-unmounted = %mountpoint% not mounted
    ;label-unmounted-foreground = ${colors.disabled}

;audio
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
    #format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-foreground = ${colors.rojo}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = Silencio
label-muted-foreground = ${colors.disabled}
;fin audio

;idioma del teclado
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
    label-layout-foreground = ${colors.primary}
    #label-layout-foreground = ${colors.verde}

label-indicator-padding = 2
label-indicator-margin = 1
    #label-indicator-foreground = ${colors.background}
    #label-indicator-background = ${colors.secondary}
label-indicator-foreground = ${colors.negro}
label-indicator-background = ${colors.verde}
;fin idioma

    ;memoria ram
    [module/memory]
    type = internal/memory
    interval = 2
    format-prefix = "RAM "
    ;format-prefix-foreground = ${colors.primary}
    format-prefix-foreground = ${colors.purple}
    format-prefix-background = ${colors.verde}
    label = %percentage_used:2%%
    label-foreground = ${colors.calipso}
    label-background = ${colors.negro}
    format-underline = ${colors.primary}
    ;fin memoria ram
;cpu
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "

label = %percentage:2%%
label-foreground = ${colors.negro}
label-background = ${colors.amarillo}

;fin cpu

;tarjeta de red
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
;fin red

;nombre wifi
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#0000ff}%{B#800080}%ifname%%{F-} %{F#F0C674}%essid%
    #label-foreground = ${colors.negro}
    #label-background = ${colors.calipso}
    ;colocar esto al final en la misma linea de label-connected de "module/wlan"
    ;%local_ip%
;fin wifi

    ;red cableada
    ;[module/eth]
    ;inherit = network-base
    ;interface-type = wired
    ;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
    ;fin red

;hora y fecha
;dando clic se activa y desactiva la vista con fecha
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
    #label-foreground = ${colors.primary}
    label-foreground = ${colors.verde}
    #label-background = ${colors.verde}
radius = 9
;fin hora y fecha

;bateria
[module/battery]
    #https://github.com/polybar/polybar/wiki/Module:-battery
type = internal/battery

format-low = <label-low>

label-charging = %{F#F0C674}Cargando %{F-} %percentage%%
label-discharging = %{F#F0C674}Bateria %{F-} %percentage%%
label-full = %{F#F0C674}Bateria Cargada
label-low = %{F#33D7FF}%{B#A54242}Bateria Baja

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 94
; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 25
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 1
;fin bateria



;temperatura
    ;https://github.com/Fernand117/docfiles/blob/main/polybar/config
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 76

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.marron;}

ramp-0 = baja
ramp-1 = media
ramp-2 = alta
    #ramp-foreground = #f50a4d
    #ramp-foreground = #33FF33
    #ramp-foreground = ${colors.primary}
ramp-foreground = #33D7FF

;fin temperatura




;otros ajustes
[settings]
screenchange-reload = true
pseudo-transparency = true
;fin ajustes

; vim:ft=dosini
