

causa lime침a
8 personas
                                                     *kilo    *receta
    1.5 kl papa                               15kl   $22000   $2200
    30 ml aceite                              900ml  $2500    $60
    60 ml pasta aji amarillo                  250gr  $2000    $480
    100 ml jugo limon                         1kl    $2000    $200
    1 pechuga de pollo 350gr                  1kl    $4000    $1400
    60 ml mayonesa                            1kl    $2500    $150
    2 paltas 150gr un                         1kl    $3000    $900
    2 huevos                                  20un   $6500    $650
                                                             ................
                                                              $6040 + 20%
                                                             ................
                                                              $7248 * factor 0.5
                                                             .................
                                                              $10872 / 8 personas
                                                             ...................
                                                              $1359 precio vendido al publico


lomo a la pimienta 1 persona

                                                      *kilo   *receta
    lomo de res 200gr                         1kl     $7000   $1400
    pimienta en grano 100gr                   100gr   $500    $500
    crema de leche 250ml                      1lt     $4000   $1000
    co침ac/pisco 30ml                          700ml   $5000   $210
    vino blanco 30ml                          1.5lt   $4000   $60
                                                            ..........
                                                              $3170 + 20%
                                                            .............
                                                              $3804 * factor 0.5
                                                            ..............
                                                              $5706 precio vendido al publico


suspiro lime침o
6 personas

                                                     *kilo         *receta
para el manjar blanco
    1 lata leche evaporada                    300ml  $1000        $1000
    1 lata leche condensada                   300ml  $1000        $1000
    5 yemas de huvo                           20un   $6500        $1625
para el merengue
    3/4 tz de oporto o vino dulce             700ml  $4000        $875
    1 tz de azucar                            1kl    $1400        $100
    5 claras de huevo                         20un   $6500        $0
    15ml de ecencia de vainilla               165ml  $1369        $40
    canela molida                             25gr   $2000        $160
                                                                 .........
                                                                  $4800 + 20%
                                                                 .........
                                                                  $5760 * factor 0.5
                                                                 ..........
                                                                  $8640 / 6 personas
                                                                 ..........
                                                                  $1440 precio vendido al publico

Leche condensada 3000 el kilo
Papa 22000 15 kilos
Arroz 10000 10 kl
Palta 3000 kl
Mayonesa 1 kl 2500
Crema leche 4000
Leche evaporada 1000 300 ml
Lim칩n 2000 kl
Pollo entero 4000 kl

