;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #282A2E
background = #2535
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 20
radius = 9
offset-x = 10%
offset-y = 50%
fixed-center = true
pseudo-transparency = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt
line-color = ee5555

border-size = 1pt
border-color = #ee5555ee

padding-left = 0
padding-right = 1

module-margin-left = 2
module-margin-right = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = Mononoki;1

modules-left = xworkspaces
modules-center = date
modules-right =  pulseaudio xkeyboard cpu wlan battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

; override-redirect = true

;espacios de trabajo
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
;fin espacios de trabajo


    ;[module/xwindow]
    ;type = internal/xwindow
    ;label = %title:0:60:...%

    ;[module/filesystem]
    ;type = internal/fs
    ;interval = 25

    ;mount-0 = /

    ;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

    ;label-unmounted = %mountpoint% not mounted
    ;label-unmounted-foreground = ${colors.disabled}

;audio
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = Silencio
label-muted-foreground = ${colors.disabled}
;fin audio

;idioma del teclado
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
;fin idioma

    ;memoria ram
    ;[module/memory]
    ;type = internal/memory
    ;interval = 2
    ;format-prefix = "RAM "
    ;format-prefix-foreground = ${colors.primary}
    ;label = %percentage_used:2%%
    ;fin memoria ram
;cpu
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
;fin cpu

;tarjeta de red
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
;fin red

;nombre wifi
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%
    ;colocar esto al final en la misma linea de label-connected de "module/wlan"
    ;%local_ip%
;fin wifi

    ;red cableada
    ;[module/eth]
    ;inherit = network-base
    ;interface-type = wired
    ;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
    ;fin red

;hora y fecha
;dando clic se activa y desactiva la vista con fecha
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
;fin hora y fecha

;bateria
[module/battery]
    #https://github.com/polybar/polybar/wiki/Module:-battery
type = internal/battery

format-low = <label-low>

label-charging = %{F#F0C674}Cargando %{F-} %percentage%%
label-discharging = %{F#F0C674}Bateria %{F-} %percentage%%
label-full = %{F#F0C674}Bateria Cargada
label-low = %{F#33D7FF}%{B#A54242}Bateria Baja

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 94
; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 25
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 1
;fin bateria

;otros ajustes
[settings]
screenchange-reload = true
pseudo-transparency = true
;fin ajustes

; vim:ft=dosini
