servers = (
  {
    address = "irc.locosporlinux.com";
    chatnet = "LocosXLinux";
    port = "6667";
  },
  {
    address = "irc.libera.chat";
    chatnet = "Libera";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.oftc.net";
    chatnet = "OFTC";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
  },
  {
    address = "irc.efnet.org";
    chatnet = "EFNet";
    port = "6667";
  },
  {
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  {
    address = "open.ircnet.net";
    chatnet = "IRCnet";
    port = "6667";
  },
  {
    address = "irc.dal.net";
    chatnet = "DALnet";
    port = "6667";
  },
  {
    address = "irc.rizon.net";
    chatnet = "Rizon";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
  }
);

chatnets = {
  Libera = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
  };
  OFTC = { type = "IRC"; };
  EFNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  IRCnet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  Rizon = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  LocosXLinux = { type = "IRC"; };
};

channels = (
  { name = "#peru"; chatnet = "Libera"; autojoin = "yes"; },
  { name = "#irssi"; chatnet = "Libera"; autojoin = "yes"; },
  { name = "#locos"; chatnet = "LocosXLinux"; autojoin = "yes"; }
);

aliases = {
  J = "JOIN";
  P = "PART";
  Q = "QUERY";
  W = "WHO";
  WI = "WHOIS";
  WC = "WINDOW CLOSE";
  WG = "WINDOW GOTO";
  WL = "WINDOW LIST";
  M = "MSG";
  N = "NAMES";
};

settings = {
  core = {
    real_name = "tajadillo";
    user_name = "tajadillo";
    nick = "tajadillo";
  };
  "fe-common/core" = { theme = "default"; };
};
