https://www.creativefabrica.com/es/tools/ascii-art-generator/






        _,met$$$$$gg.
     ,g$$$$$$$$$$$$$$$P.
   ,g$$P""       """Y$$.".
  ,$$P'              `$$$.
',$$P       ,ggs.     `$$b:
`d$$'     ,$P"'   .    $$$                               ,#.
 $$P      d$'     ,    $$P      ##:          :##        :###:
 $$:      $$.   -    ,d$$'      ##'          `##         `#'
 $$;      Y$b._   _,d$P'    __  ##     __     ##  __      _     __          _
 Y$$.    `.`"Y$$$$P"'     ,####:##  ,######.  ##.#####. :### ,######. ###.####:
 `$$b      "-.__         ,##' `###  ##:  :##  ###' `###  ##' #:   `## `###' `##:
  `Y$$b                  ##    `##  ##    ##  ##'   `##  ##    ___,##  ##:   `##
   `Y$$.                 ##     ##  #######:  ##     ##  ##  .#######  ##'    ##
     `$$b.               ##     ##  ##'       ##     ##  ##  ##'  `##  ##     ##
       `Y$$b.            ##.   ,##  ##        ##    ,##  ##  ##    ##  ##     ##
         `"Y$b._         :#:._,###  ##:__,##  ##:__,##' ,##. ##.__:##. ##     ##
             `""""       `:#### ###  ######'  `######'  #### `#####"## ##     ##




#function banner(){
#echo -e "${redColour}                                                          ##${endColour}"
#echo -e "${redColour}                                        ##################  ${endColour}"
#echo -e "${redColour}                               #########################    ${endColour}"
#echo -e "${redColour}                        #####################               ${endColour}"
#echo -e "${redColour}                  ########################                  ${endColour}"
#echo -e "${redColour}                 ###################                        ${endColour}"
#echo -e "${redColour}#################################                           ${endColour}"
#echo -e "${redColour}###################### # ########                           ${endColour}"
#echo -e "${redColour}###############  #####   #  ######                          ${endColour}"
#echo -e "${redColour} ############    #########   ######                         ${endColour}"
#echo -e "${redColour}  #########      #####       #######                        ${endColour}"
#echo -e "${redColour}   ######        #####         #######                      ${endColour}"
#echo -e "${redColour}    ####         #####          ########                    ${endColour}"
#}








                           ______
        |\_______________ (_____\\______________
HH======#H###############H#######################
        ' ~""""""""""""""`##(_))#H\"""""Y########
                          ))    \#H\       `"Y###
                          "      }#H)






echo -e $amarillo "                                                               "
echo "                                   XXX                         "
echo -e $verde "                                 (o o)                        "
echo "             ESTOY            ooO--(_)--Ooo           LISTO              "
echo -e $amarillo " _______           _         _____ _____ _      _      ____   "
echo " |__   __|/\       | |  /\   |  __ \_   _| |    | |    / __ \  "
echo "    | |  /  \      | | /  \  | |  | || | | |    | |   | |  | | "
echo "    | | / /\ \ _   | |/ /\ \ | |  | || | | |    | |   | |  | | "
echo "    | |/ ____ \ |__| / ____ \| |__| || |_| |____| |___| |__| | "
echo "    |_/_/    \_\____/_/    \_\_____/_____|______|______\____/  "
echo "                                                               "







#tux
function tux () {
echo -e " 							"
echo -e " 							"
echo -e "                 "
echo -e "                 "
echo -e "                 "
echo -e "${negroColour}       #####      ${endColour}"
echo -e "${negroColour}      #######         ${endColour}"
echo -e "${negroColour}      ##${blancoColour}O${endColour}${negroColour}#${endColour}${blancoColour}O${endColour}${negroColour}##         ${endColour}"
echo -e "${negroColour}      #${yellowColour}#####${endColour}${redColour}${negroColour}#         ${endColour}"
echo -e "${negroColour}    ##${endColour}${blancoColour}##${endColour}${yellowColour}###${endColour}${blancoColour}##${endColour}${negroColour}##       ${endColour}"
echo -e "${negroColour}   ${negroColour}#${endColour}${blancoColour}##########${endColour}${negroColour}##      ${endColour}"
echo -e "${negroColour}  #${endColour}${blancoColour}############${endColour}${negroColour}##     ${endColour}"
echo -e "${negroColour}  #${endColour}${blancoColour}#############${endColour}${negroColour}##    ${endColour}"
echo -e "${yellowColour} ##${endColour}${negroColour}#${endColour}${blancoColour}###########${endColour}${negroColour}##${endColour}${yellowColour}#    ${endColour}"
echo -e "${yellowColour}######${endColour}${negroColour}#${blancoColour}#######${endColour}${yellowColour}####### ${endColour}"
echo -e "${yellowColour}#######${endColour}${negroColour}#${endColour}${blancoColour}#####${endColour}${negroColour}#${endColur}${yellowColour}####### ${endColour}"
echo -e "${yellowColour}  #####${endColour}${negroColour}#######${endColour}${yellowColour}#####    ${endColour}"
echo -e "                 "
echo -e "                 "





function calabera(){
sleep 0.15 && echo -e "${naranjaColour}    .o oOOOOOOOo                                            OOOo       ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}    Ob.OOOOOOOo  OOOo.      oOOo.                      .adOOOOOOO      ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}    OboO°°°°°°°°°°°°.OOo. .oOOOOOo.    OOOo.oOOOOOo..°°°°°°°°° OO      ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}    OOP..OOOOOOOOOOO °POOOOOOOOOOOo.    °OOOOOOOOOP.OOOOOOOOOOOB       ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}     O OOOO       OOOOo OOOOOOOOOOO  .adOOOOOOOOO°oOOO      OOOOo      ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}    .OOOO              OOOOOOOOOOOOOOOOOOOOOOOOOO              OO      ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}    OOOOO                  °OOOOOOOOOOOOOOOO°                 oOO      ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}   oOOOOOba.                .adOOOOOOOOOOba               .adOOOOo.    ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}  oOOOOOOOOOOOOOba.    .adOOOOOOOOOO@^OOOOOOOba.     .adOOOOOOOOOOOO   ${endColour}"
sleep 0.15 && echo -e "${naranjaColour} OOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOO°    °OOOOOOOOOOOOO.OOOOOOOOOOOOOO    ${endColour}"
sleep 0.15 && echo -e "${naranjaColour} °OOOO°       °YOoOOOOMOIONODOO°   .   °OOROAOPOEOOOoOY°     °OOO°     ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}    Y            OOOOOOOOOOOOOO  .oOOo.  OOOOOOOOOOO?                  ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}                 .oOOOOOOOOOOOOo.OOOOOO.oOOOOOOOOOOOO?         ..      ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}                 oOOP°%OOOOOOOOoOOOOOOO?oOOOOO?OOOO°OOo                ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}                  %o  OOOO°%OOOO%°%OOOOO°OOOOOO°OOO :                  ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}                      °$°   OOOO   O°Y    OOOO   o             .       ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}    .                  .     OP°          : o     .                    ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}                              :                                        ${endColour}"
sleep 0.15 && echo -e " .'
echo
}


















@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:::::::::-:::::::::-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-::::=*#%@@@@@@@@@@@@@@@%#*=::::=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-::-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@*-::=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=::-*@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%=::=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=::=%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#-:-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:-#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#-:-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-:-#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%-:-%@@@@@@@@@@@@@@@@@@@@@%=-::::-*@@@@**++++*=-::=#@@@@@@@@@@%-:=%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+::#@@@@@@@@@@@@@@@@@@@@@#-:::.....::+@@@@@@@@@@@@+::%@@@@@@@@@@@*::*@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@-:=@@@@@@@@@@@@@@@@@@@@@@#::.........::-@@@@@@@@@@@=-%@@@@@@@@@@@@@@=:-@@@@@@@@@@@@@@
@@@@@@@@@@@@@#::*@@@@@@@@@@@@@@@@@@@@@@@-:.........:.::*@@@@@@@%=-#@@@@@@@@@@@@@@@@@*:-%@@@@@@@@@@@@
@@@@@@@@@@@@*::#@@@@@@@@@@@@@@@@@@@@@@@@-:............:*@@@@#=+#@@@@@@@@@@@@@@@@@@@@@#::#@@@@@@@@@@@
@@@@@@@@@@@#::%@@@@@@@@@@@@@@@@@@@@@@@@@*::....:.....::%@#-:*@@@@@@@@@@@@@@@@@@@@@@@@@%::#@@@@@@@@@@
@@@@@@@@@@#:-%@@@@@@@@@@@@@@@@@@@@@@@@@@@+::........::%@@#-:-%@@@@@@@@@@@@@@@@@@@@@@@@@#::#@@@@@@@@@
@@@@@@@@@%-:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=::::::::*@@@@@@+::*@@@@@@@@@@@@@@@@@@@@@@@@@#:-@@@@@@@@@
@@@@@@@@@=:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%%@@@@@@@@@%=:-%@@@@@@@@@@@@@@@@@@@@@@@@+:=@@@@@@@@
@@@@@@@@#:-@@@@@@@@@@@@@@@@@@@@@@@@@#:::...............::-%@@@*:-#@@@@@@@@@@@@@@@@@@@@@@@%-:#@@@@@@@
@@@@@@@@-:*@@@@@@@@@@@@@@@@@@@@@@@@%:::..............:...:-%@@@@=:+@@@@@@@@@@@@@@@@@@@@@@@*:=@@@@@@@
@@@@@@@#:-%@@@@@@@@@@@@@@@@@@@@@@@@-::...................:::*@@@@+:=%@@@@@@@@@@@@@@@@@@@@@%::#@@@@@@
@@@@@@@+:+@@@@@@@@@@@@@@@@@@@@@@@@-:..::.............::::..::+@@@@#-:*@@@@@@@@@@@@@@@@@@@@@=:*@@@@@@
@@@@@@@=:#@@@@@@@@@@@@@@@@@@@@@@@+::.::=::...........:-::...::-%@@@%::-*#@@@@@@@@@@@@@@@@@@#:=@@@@@@
@@@@@@%-:%@@@@@@@@@@@@@@@@@@@@@@#:...:+%::...........:=#::....:=@@@@@*#@@@@@@@@@@@@@@@@@@@@%:-@@@@@@
@@@@@@%-:%@@@@@@@@@@@@@@@@@@@@@@+::..:#%::.:...:.....:=%-:....:=@#+=+++++=+*++*****+++=+*@@@::@@@@@@
@@@@@@%::%@@@@@@@@@@@@@@@@@@@@@@#::.:::*::.:.........:==::..:::#@@@@@@@@#-#@@@@@@@@@@@@@@@@@::@@@@@@
@@@@@@%-:%@@@@@@@@@@@@@@@@@@@@@@@#:::.:::............::::..:::#@@@@@@@@@=+%@@@@@@@@@@@@@@@@%:-@@@@@@
@@@@@@@-:#@@@@@@@@@@@@@@@@@@@@@@@@#:..............:........::#@@@@@@@@@@*:#@@@@@@@@@@@@@@@@%:=@@@@@@
@@@@@@@=:*@@@@@@@@@@@@@@@@@@@@@@%+:::....:::::::::::::....::-*%@@@@@@@@@#-+@@@@@@@@@@@@@@@@+:+@@@@@@
@@@@@@@*:=@@@@@@@@@@@@@@@@@@@#-::::.....:::#@@@@@@@@+::....:::::=%@@@@@@=:=@@@@@@@@@@@@@@@@-:#@@@@@@
@@@@@@@%::#@@@@@@@@@@@@@@@@@@::...:::::::=%@@@@@@@@@@@#--:::...::=@@@@@@+:#@@@@@@@@@@@@@@@#:-%@@@@@@
@@@@@@@@+:+@@@@@@@@@@@@@@@@@@-:...::#@%+#@@@@@@@@@@@@@@*@%=:...::#@@@@@@#+@@@@@@@@@@@@@@@@=:+@@@@@@@
@@@@@@@@@-:%@@@@@@@@@@@@@@@@@%-:..:::%@*#@@@@@@@@@@@@@@*@#::..::*@@@@@@@*:+@@@@@@@@@@@@@@#::@@@@@@@@
@@@@@@@@@#::@@@@@@@@@@@@@@@@@@%::...::%**@@@@@@@@@@@@@@*#:::.::*@@@@@@@@*:=@@@@@@@@@@@@@@-:#@@@@@@@@
@@@@@@@@@@+:=@@@@@@@@@@@@@@@@@@%::...:-**@@@@@@@@@@@@@@=::..::*@@@@@@@@@*:=@@@@@@@@@@@@@-:+@@@@@@@@@
@@@@@@@@@@@=:+@@@@@@@@@@@@@@@@@@#::..:::*@@@@@@@@@@@@@@-:...:+@@@@@@@@@@*:*@@@@@@@@@@@@=:=@@@@@@@@@@
@@@@@@@@@@@@=:=@@@@@@@@@@@@@@@@@@#::...:=@@@@@@@@@@@@@-::..:+@@@@@@@@@@@+:-@@@@@@@@@@@=:=@@@@@@@@@@@
@@@@@@@@@@@@@=:=@@@@@@@@@@@@@@@@@@#::...:*@@@@@@@@@@@*:..::+@@@@@@@@@@@@=:=@@@@@@@@@%-:+@@@@@@@@@@@@
@@@@@@@@@@@@@@+:-%@@@@@@@@@@@@@@@@@#:::.:*@@@@@@@@@@@*::::+@@@@@@@@@@@@@-:=@@@@@@@@%-:+@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#-:+@@@@@@@@@@@@@@@@@@++*#####%%%%%%%%%%%@@@@@@@@@@@@@@@@%@@@@@@@@@+:-%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@=:-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:=@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%-:-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:-%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#-:-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:-#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%-::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::=%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+::-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-::+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:::+%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:::-*#@@@@@@@@@@@@@@@@@@@@@@@#*-:::=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-::::--==+**###**+==-:::::-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#++=---------=++#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@










░░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░░░
░░░░░░░▄▄██▀▀▀▀▀▀▀▀▀▀▀▀██▄▄░░░░░░░
░░░░░▄██▀▄░░░░░░░░░░░░░░▄▀██▄░░░░░
░░░▄██▀▄███░░░░░░░░░░░░███▄▀██▄░░░
░░██▀▄██████░░░░░░░░░░██████▄▀██░░
░██░█████████▄░░░░░░▄█████████░██░
██░███████████▄░░░░▄███████████░██
██▄███████████▀▄▄▄▄▀███████████▄██
█████████████░██████░█████████████
██░░░░░░░░░░░░██████░░░░░░░░░░░░██
██░░░░░░░░░░░░░▀▀▀▀░░░░░░░░░░░░░██
▀█░░░░░░░░░░░░██████▄░░░░░░░░░░░██
░██░░░░░░░░░▄████████▄░░░░░░░░░██░
░░██▄░░░░░░▄██████████▄░░░░░░▄██░░
░░░▀██▄░░░▄████████████▄░░░▄██▀░░░
░░░░░▀██▄░▀████████████▀░▄██▀░░░░░
░░░░░░░▀▀██▄▄▄██████▄▄▄██▀▀░░░░░░░
░░░░░░░░░░░▀▀▀▀▀▀▀▀▀▀▀▀░░░░░░░░░░░










░░░░░░░░░░░░▄▄▄█████████▄▄▄░░░░░░░░░░░░
░░░░░░░░▄▄██████▀▀▀▀▀▀▀██████▄▄░░░░░░░░
░░░░░░▄████▀▀░░░░░░░░░░░░░▀▀████▄░░░░░░
░░░░▄███▀░░░░░░░░░░░░░░░░░░░░▀▀███▄░░░░
░░▄███▀░░░░░░░░░░░░░░░░░░░░░░░░░████░░░
░▄███▀░░░░░▄▄▄▄░░░░░░░░░░░░░░░░░░▀███░░
░███░░░░░░█████▄░░░░░░░░░░░░░░░░░░▀███░
███▀░░░░░░██████░░░░░░░░░░░░░░░░░░░███▄
███░░░░░░░█████▀░░░░░░░░░░░░░░░░░░░░███
███░░░░░░░░████▄░░░░░░░░░░░░░░░░░░░░███
███░░░░░░░░░▀███▄░░░░░░░░░░░░░░░░░░░███
███░░░░░░░░░░░█████▄░░░▄███▄▄░░░░░░▄███
▀███░░░░░░░░░░░░▀████████████░░░░░░███░
░███▄░░░░░░░░░░░░░▀▀████████▀░░░░░███▀░
░░████░░░░░░░░░░░░░░░░░▀▀▀░░░░░░▄███▀░░
░░███▀░░░░░░░░░░░░░░░░░░░░░░░░░▄███▀░░░
░▄███░░░░▄▄░░░░░░░░░░░░░░░░░▄████▀░░░░░
▄███▄▄███████▄▄▄░░░░░░░▄▄▄█████▀░░░░░░░
███████▀▀▀▀▀███████████████▀▀░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▒█░░▒█ █░░█ █▀▀█ ▀▀█▀▀ █▀▀ ░█▀▀█ █▀▀█ █▀▀█░
▒█▒█▒█ █▀▀█ █▄▄█ ░░█░░ ▀▀█ ▒█▄▄█ █░░█ █░░█░
▒█▄▀▄█ ▀░░▀ ▀░░▀ ░░▀░░ ▀▀▀ ▒█░▒█ █▀▀▀ █▀▀▀░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░













░░░░░░░░░░░░░░░░░░░██████▄▄▄░░░░░░░░░░░
░░▄▄████▄░░░░░░░░░░▀▀▀▀███████▄░░░░░░░░
░█████████▄░░░░░░░░░▄▄▄▄░░▀▀████▄░░░░░░
████████████▄░░░░░░░███████▄░░▀███▄░░░░
█████████████▄░░░░░░░░▀▀▀████▄░░▀███░░░
██████████████▄░░░░░▄██▄▄░░▀███▄░▀███░░
▀█████████████▀░░░░░▀█████▄░░███▄░████░
░▀██████████▀▀░░░░░░░░░░▀███░▀███░░███░
░░▀████████▀░░░░░░░░░░░░░███░░███░░███░
░░░▀███████▄░░░░░░░░░░░░░░▀░░░▀▀▀░░▀██▀
░░░░▀███████▄░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░████████░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░▀███████▄▄░░░░░░░░▄▄▄▄▄░░░░░░░░░
░░░░░░░░░▀████████▄▄░░░▄███████▄▄░░░░░░
░░░░░░░░░░░▀██████████████████████▄░░░░
░░░░░░░░░░░░░▀██████████████████████▄░░
░░░░░░░░░░░░░░░▀▀████████████████████░░
░░░░░░░░░░░░░░░░░░▀▀████████████████▀░░
░░░░░░░░░░░░░░░░░░░░░▀▀████████████▀░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░▀▀▀▀▀▀░░░░░░░










_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______
_____¶¶¶¶¶¶_¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____
____¶¶¶¶¶__¶¶¶¶¶_______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___
__¶¶¶¶¶___¶¶¶¶¶¶________________¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶_
_¶¶¶¶¶___¶¶¶¶¶¶¶_________________¶¶¶¶¶¶¶¶¶___¶¶¶¶¶
__¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________¶¶¶¶¶_
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______¶¶¶¶___
_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶____
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____
________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______
_________¶¶¶¶¶___________________¶¶¶¶¶¶¶¶¶________
___________¶¶¶¶_¶¶¶¶¶¶¶____________¶¶¶¶¶__________
____________¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶_¶¶¶¶¶¶¶¶¶___________
______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________
_______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______________
________________¶¶¶¶¶___¶¶¶__¶¶¶¶¶________________
__________________¶¶¶¶¶_____¶¶¶¶¶_________________
___________________¶¶¶¶¶___¶¶¶¶¶__________________
_____________________¶¶¶¶¶¶¶¶¶____________________
______________________¶¶¶¶¶¶¶_____________________
________________________¶¶¶_______________________








______________________¶¶¶
___________________¶¶¶¶¶
__________________¶¶¶¶¶¶
________________¶¶¶¶¶¶¶
_______________¶¶¶¶¶¶¶¶
_______________¶¶¶¶¶¶¶¶
______________¶¶¶¶¶¶¶¶¶¶
______________¶¶¶¶¶¶¶¶¶¶
______________¶¶¶¶¶¶¶¶¶¶¶______________¶¶¶
______________¶¶¶¶¶¶¶¶¶¶¶¶___________¶¶¶¶
_______¶______¶¶¶¶¶¶¶¶¶¶¶¶¶________¶¶¶¶¶¶
_______¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶
_______¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_____¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶______¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶________¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶______________¶____¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶_____________________¶¶¶¶¶¶¶¶¶
____¶¶¶¶¶¶¶¶¶¶_____________________¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶_____________________¶¶¶¶¶¶
_________¶¶¶¶¶¶___________________¶¶¶¶
_____________¶¶¶¶¶______________¶










░░░░░░░░░░░░▄▄░░░░░░░░░░░░░░
░░░░░░░░░░░█░░█░░░░░░░░░░░░░
░░░░░░░░░░░█░░█░░░░░░░░░░░░░
░░░░░░░░░░█░░░█░░░░░░░░░░░░░
░░░░░░░░░█░░░░█░░░░░░░░░░░░░
██████▄▄█░░░░░██████▄░░░░░░░
▓▓▓▓▓▓█░░░░░░░░░░░░░░█░░░░░░
▓▓▓▓▓▓█░░░░░░░░░░░░░░█░░░░░░
▓▓▓▓▓▓█░░░░░░░░░░░░░░█░░░░░░
▓▓▓▓▓▓█░░░░░░░░░░░░░░█░░░░░░
▓▓▓▓▓▓█░░░░░░░░░░░░░░█░░░░░░
▓▓▓▓▓▓█████░░░░░░░░░██░░░░░░
█████▀░░░░▀▀████████░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░
╔════╗░░╔════╗╔═══╗░░░░░░░░░
║████║░░║████║║███╠═══╦═════╗
╚╗██╔╝░░╚╗██╔╩╣██╠╝███║█████║
░║██║░░░░║██║╔╝██║███╔╣██══╦╝
░║██║╔══╗║██║║██████═╣║████║
╔╝██╚╝██╠╝██╚╬═██║███╚╣██══╩╗
║███████║████║████║███║█████║
╚═══════╩════╩════════╩═════╝






░░░░░░░░░░░█████████████
░░░░░░░░░███░███░░░░░░██
███░░░░░██░░░░██░██████████
████████░░░░░░████░░░░░░░██
████░░░░░░░░░░██░░██████████
████░░░░░░░░░░░███░░░░░░░░░██
████░░░░░░░░░░░██░░██████████
████░░░░░░░░░░░░████░░░░░░░░█
████░░░░░░░░░░░░░███░░████░░█
█████████░░░░░░░░░░████░░░░░█
███░░░░░██░░░░░░░░░░░░░█████
░░░░░░░░░███░░░░░░░██████
░░░░░░░░░░░██░░░░░░██
░░░░░░░░░░░░███░░░░░██
░░░░░░░░░░░░░░██░░░░██
░░░░░░░░░░░░░░░███░░░██
░░░░░░░░░░░░░░░░░██░░░█
░░░░░░░░░░░░░░░░░░█░░░█
░░░░░░░░░░░░░░░░░░██░██
░░░░░░░░░░░░░░░░░░░███





____________________██████
_________▓▓▓▓____█████████
__ Ƹ̵̡Ӝ̵̨̄Ʒ▓▓▓▓▓=▓____▓=▓▓▓▓▓
__ ▓▓▓_▓▓▓▓░●____●░░▓▓▓▓
_▓▓▓▓_▓▓▓▓▓░░__░░░░▓▓▓▓
_ ▓▓▓▓_▓▓▓▓░░♥__♥░░░▓▓▓
__ ▓▓▓___▓▓░░_____░░░▓▓
▓▓▓▓▓____▓░░_____░░▓
_ ▓▓____ ▒▓▒▓▒___ ████
_______ ▒▓▒▓▒▓▒_ ██████
_______▒▓▒▓▒▓▒ ████████
_____ ▒▓▒▓▒▓▒_██████ ███
_ ___▒▓▒▓▒▓▒__██████ _███
_▓▓X▓▓▓▓▓▓▓__██████_ ███
▓▓_██████▓▓__██████_ ███
▓_███████▓▓__██████_ ███
_████████▓▓__██████ _███
_████████▓▓__▓▓▓▓▓▓_▒▒
_████████▓▓__▓▓▓▓▓▓
_████████▓▓__▓▓▓▓▓▓
__████████▓___▓▓▓▓▓▓
_______▒▒▒▒▒____▓▓▓▓▓▓
_______▒▒▒▒▒ _____▓▓▓▓▓
_______▒▒▒▒▒_____ ▓▓▓▓▓
_______▒▒▒▒▒ _____▓▓▓▓▓
________▒▒▒▒______▓▓▓▓▓
________█████____█████
_'▀█║────────────▄▄───────────​─▄──▄_
──█║───────▄─▄─█▄▄█║──────▄▄──​█║─█║
──█║───▄▄──█║█║█║─▄║▄──▄║█║─█║​█║▄█║
──█║──█║─█║█║█║─▀▀──█║─█║█║─█║​─▀─▀
──█║▄║█║─█║─▀───────█║▄█║─▀▀
──▀▀▀──▀▀────────────▀─█║
───────▄▄─▄▄▀▀▄▀▀▄──▀▄▄▀
──────███████───▄▀
──────▀█████▀▀▄▀
────────▀█▀
}
