        _,met$$$$$gg.
     ,g$$$$$$$$$$$$$$$P.
   ,g$$P""       """Y$$.".
  ,$$P'              `$$$.
',$$P       ,ggs.     `$$b:
`d$$'     ,$P"'   .    $$$                               ,#.
 $$P      d$'     ,    $$P      ##:          :##        :###:
 $$:      $$.   -    ,d$$'      ##'          `##         `#'
 $$;      Y$b._   _,d$P'    __  ##     __     ##  __      _     __          _
 Y$$.    `.`"Y$$$$P"'     ,####:##  ,######.  ##.#####. :### ,######. ###.####:
 `$$b      "-.__         ,##' `###  ##:  :##  ###' `###  ##' #:   `## `###' `##:
  `Y$$b                  ##    `##  ##    ##  ##'   `##  ##    ___,##  ##:   `##
   `Y$$.                 ##     ##  #######:  ##     ##  ##  .#######  ##'    ##
     `$$b.               ##     ##  ##'       ##     ##  ##  ##'  `##  ##     ##
       `Y$$b.            ##.   ,##  ##        ##    ,##  ##  ##    ##  ##     ##
         `"Y$b._         :#:._,###  ##:__,##  ##:__,##' ,##. ##.__:##. ##     ##
             `""""       `:#### ###  ######'  `######'  #### `#####"## ##     ##




#function banner(){
#echo -e "${redColour}                                                          ##${endColour}"
#echo -e "${redColour}                                        ##################  ${endColour}"
#echo -e "${redColour}                               #########################    ${endColour}"
#echo -e "${redColour}                        #####################               ${endColour}"
#echo -e "${redColour}                  ########################                  ${endColour}"
#echo -e "${redColour}                 ###################                        ${endColour}"
#echo -e "${redColour}#################################                           ${endColour}"
#echo -e "${redColour}###################### # ########                           ${endColour}"
#echo -e "${redColour}###############  #####   #  ######                          ${endColour}"
#echo -e "${redColour} ############    #########   ######                         ${endColour}"
#echo -e "${redColour}  #########      #####       #######                        ${endColour}"
#echo -e "${redColour}   ######        #####         #######                      ${endColour}"
#echo -e "${redColour}    ####         #####          ########                    ${endColour}"
#}








                           ______
        |\_______________ (_____\\______________
HH======#H###############H#######################
        ' ~""""""""""""""`##(_))#H\"""""Y########
                          ))    \#H\       `"Y###
                          "      }#H)






echo -e $amarillo "                                                               "
echo "                                   XXX                         "
echo -e $verde "                                 (o o)                        "
echo "             ESTOY            ooO--(_)--Ooo           LISTO              "
echo -e $amarillo " _______           _         _____ _____ _      _      ____   "
echo " |__   __|/\       | |  /\   |  __ \_   _| |    | |    / __ \  "
echo "    | |  /  \      | | /  \  | |  | || | | |    | |   | |  | | "
echo "    | | / /\ \ _   | |/ /\ \ | |  | || | | |    | |   | |  | | "
echo "    | |/ ____ \ |__| / ____ \| |__| || |_| |____| |___| |__| | "
echo "    |_/_/    \_\____/_/    \_\_____/_____|______|______\____/  "
echo "                                                               "







#tux
function tux () {
echo -e " 							"
echo -e " 							"
echo -e "                 "
echo -e "                 "
echo -e "                 "
echo -e "${negroColour}       #####      ${endColour}"
echo -e "${negroColour}      #######         ${endColour}"
echo -e "${negroColour}      ##${blancoColour}O${endColour}${negroColour}#${endColour}${blancoColour}O${endColour}${negroColour}##         ${endColour}"
echo -e "${negroColour}      #${yellowColour}#####${endColour}${redColour}${negroColour}#         ${endColour}"
echo -e "${negroColour}    ##${endColour}${blancoColour}##${endColour}${yellowColour}###${endColour}${blancoColour}##${endColour}${negroColour}##       ${endColour}"
echo -e "${negroColour}   ${negroColour}#${endColour}${blancoColour}##########${endColour}${negroColour}##      ${endColour}"
echo -e "${negroColour}  #${endColour}${blancoColour}############${endColour}${negroColour}##     ${endColour}"
echo -e "${negroColour}  #${endColour}${blancoColour}#############${endColour}${negroColour}##    ${endColour}"
echo -e "${yellowColour} ##${endColour}${negroColour}#${endColour}${blancoColour}###########${endColour}${negroColour}##${endColour}${yellowColour}#    ${endColour}"
echo -e "${yellowColour}######${endColour}${negroColour}#${blancoColour}#######${endColour}${yellowColour}####### ${endColour}"
echo -e "${yellowColour}#######${endColour}${negroColour}#${endColour}${blancoColour}#####${endColour}${negroColour}#${endColur}${yellowColour}####### ${endColour}"
echo -e "${yellowColour}  #####${endColour}${negroColour}#######${endColour}${yellowColour}#####    ${endColour}"
echo -e "                 "
echo -e "                 "





function calabera(){
sleep 0.15 && echo -e "${naranjaColour}    .o oOOOOOOOo                                            OOOo       ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}    Ob.OOOOOOOo  OOOo.      oOOo.                      .adOOOOOOO      ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}    OboOยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐยฐ.OOo. .oOOOOOo.    OOOo.oOOOOOo..ยฐยฐยฐยฐยฐยฐยฐยฐยฐ OO      ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}    OOP..OOOOOOOOOOO ยฐPOOOOOOOOOOOo.    ยฐOOOOOOOOOP.OOOOOOOOOOOB       ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}     O OOOO       OOOOo OOOOOOOOOOO  .adOOOOOOOOOยฐoOOO      OOOOo      ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}    .OOOO              OOOOOOOOOOOOOOOOOOOOOOOOOO              OO      ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}    OOOOO                  ยฐOOOOOOOOOOOOOOOOยฐ                 oOO      ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}   oOOOOOba.                .adOOOOOOOOOOba               .adOOOOo.    ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}  oOOOOOOOOOOOOOba.    .adOOOOOOOOOO@^OOOOOOOba.     .adOOOOOOOOOOOO   ${endColour}"
sleep 0.15 && echo -e "${naranjaColour} OOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOยฐ    ยฐOOOOOOOOOOOOO.OOOOOOOOOOOOOO    ${endColour}"
sleep 0.15 && echo -e "${naranjaColour} ยฐOOOOยฐ       ยฐYOoOOOOMOIONODOOยฐ   .   ยฐOOROAOPOEOOOoOYยฐ     ยฐOOOยฐ     ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}    Y            OOOOOOOOOOOOOO  .oOOo.  OOOOOOOOOOO?                  ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}                 .oOOOOOOOOOOOOo.OOOOOO.oOOOOOOOOOOOO?         ..      ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}                 oOOPยฐ%OOOOOOOOoOOOOOOO?oOOOOO?OOOOยฐOOo                ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}                  %o  OOOOยฐ%OOOO%ยฐ%OOOOOยฐOOOOOOยฐOOO :                  ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}                      ยฐ$ยฐ   OOOO   OยฐY    OOOO   o             .       ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}    .                  .     OPยฐ          : o     .                    ${endColour}"
sleep 0.15 && echo -e "${naranjaColour}                              :                                        ${endColour}"
sleep 0.15 && echo -e " .'
echo
}


















@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:::::::::-:::::::::-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-::::=*#%@@@@@@@@@@@@@@@%#*=::::=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-::-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@*-::=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=::-*@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%=::=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=::=%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#-:-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:-#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#-:-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-:-#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%-:-%@@@@@@@@@@@@@@@@@@@@@%=-::::-*@@@@**++++*=-::=#@@@@@@@@@@%-:=%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+::#@@@@@@@@@@@@@@@@@@@@@#-:::.....::+@@@@@@@@@@@@+::%@@@@@@@@@@@*::*@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@-:=@@@@@@@@@@@@@@@@@@@@@@#::.........::-@@@@@@@@@@@=-%@@@@@@@@@@@@@@=:-@@@@@@@@@@@@@@
@@@@@@@@@@@@@#::*@@@@@@@@@@@@@@@@@@@@@@@-:.........:.::*@@@@@@@%=-#@@@@@@@@@@@@@@@@@*:-%@@@@@@@@@@@@
@@@@@@@@@@@@*::#@@@@@@@@@@@@@@@@@@@@@@@@-:............:*@@@@#=+#@@@@@@@@@@@@@@@@@@@@@#::#@@@@@@@@@@@
@@@@@@@@@@@#::%@@@@@@@@@@@@@@@@@@@@@@@@@*::....:.....::%@#-:*@@@@@@@@@@@@@@@@@@@@@@@@@%::#@@@@@@@@@@
@@@@@@@@@@#:-%@@@@@@@@@@@@@@@@@@@@@@@@@@@+::........::%@@#-:-%@@@@@@@@@@@@@@@@@@@@@@@@@#::#@@@@@@@@@
@@@@@@@@@%-:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=::::::::*@@@@@@+::*@@@@@@@@@@@@@@@@@@@@@@@@@#:-@@@@@@@@@
@@@@@@@@@=:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%%@@@@@@@@@%=:-%@@@@@@@@@@@@@@@@@@@@@@@@+:=@@@@@@@@
@@@@@@@@#:-@@@@@@@@@@@@@@@@@@@@@@@@@#:::...............::-%@@@*:-#@@@@@@@@@@@@@@@@@@@@@@@%-:#@@@@@@@
@@@@@@@@-:*@@@@@@@@@@@@@@@@@@@@@@@@%:::..............:...:-%@@@@=:+@@@@@@@@@@@@@@@@@@@@@@@*:=@@@@@@@
@@@@@@@#:-%@@@@@@@@@@@@@@@@@@@@@@@@-::...................:::*@@@@+:=%@@@@@@@@@@@@@@@@@@@@@%::#@@@@@@
@@@@@@@+:+@@@@@@@@@@@@@@@@@@@@@@@@-:..::.............::::..::+@@@@#-:*@@@@@@@@@@@@@@@@@@@@@=:*@@@@@@
@@@@@@@=:#@@@@@@@@@@@@@@@@@@@@@@@+::.::=::...........:-::...::-%@@@%::-*#@@@@@@@@@@@@@@@@@@#:=@@@@@@
@@@@@@%-:%@@@@@@@@@@@@@@@@@@@@@@#:...:+%::...........:=#::....:=@@@@@*#@@@@@@@@@@@@@@@@@@@@%:-@@@@@@
@@@@@@%-:%@@@@@@@@@@@@@@@@@@@@@@+::..:#%::.:...:.....:=%-:....:=@#+=+++++=+*++*****+++=+*@@@::@@@@@@
@@@@@@%::%@@@@@@@@@@@@@@@@@@@@@@#::.:::*::.:.........:==::..:::#@@@@@@@@#-#@@@@@@@@@@@@@@@@@::@@@@@@
@@@@@@%-:%@@@@@@@@@@@@@@@@@@@@@@@#:::.:::............::::..:::#@@@@@@@@@=+%@@@@@@@@@@@@@@@@%:-@@@@@@
@@@@@@@-:#@@@@@@@@@@@@@@@@@@@@@@@@#:..............:........::#@@@@@@@@@@*:#@@@@@@@@@@@@@@@@%:=@@@@@@
@@@@@@@=:*@@@@@@@@@@@@@@@@@@@@@@%+:::....:::::::::::::....::-*%@@@@@@@@@#-+@@@@@@@@@@@@@@@@+:+@@@@@@
@@@@@@@*:=@@@@@@@@@@@@@@@@@@@#-::::.....:::#@@@@@@@@+::....:::::=%@@@@@@=:=@@@@@@@@@@@@@@@@-:#@@@@@@
@@@@@@@%::#@@@@@@@@@@@@@@@@@@::...:::::::=%@@@@@@@@@@@#--:::...::=@@@@@@+:#@@@@@@@@@@@@@@@#:-%@@@@@@
@@@@@@@@+:+@@@@@@@@@@@@@@@@@@-:...::#@%+#@@@@@@@@@@@@@@*@%=:...::#@@@@@@#+@@@@@@@@@@@@@@@@=:+@@@@@@@
@@@@@@@@@-:%@@@@@@@@@@@@@@@@@%-:..:::%@*#@@@@@@@@@@@@@@*@#::..::*@@@@@@@*:+@@@@@@@@@@@@@@#::@@@@@@@@
@@@@@@@@@#::@@@@@@@@@@@@@@@@@@%::...::%**@@@@@@@@@@@@@@*#:::.::*@@@@@@@@*:=@@@@@@@@@@@@@@-:#@@@@@@@@
@@@@@@@@@@+:=@@@@@@@@@@@@@@@@@@%::...:-**@@@@@@@@@@@@@@=::..::*@@@@@@@@@*:=@@@@@@@@@@@@@-:+@@@@@@@@@
@@@@@@@@@@@=:+@@@@@@@@@@@@@@@@@@#::..:::*@@@@@@@@@@@@@@-:...:+@@@@@@@@@@*:*@@@@@@@@@@@@=:=@@@@@@@@@@
@@@@@@@@@@@@=:=@@@@@@@@@@@@@@@@@@#::...:=@@@@@@@@@@@@@-::..:+@@@@@@@@@@@+:-@@@@@@@@@@@=:=@@@@@@@@@@@
@@@@@@@@@@@@@=:=@@@@@@@@@@@@@@@@@@#::...:*@@@@@@@@@@@*:..::+@@@@@@@@@@@@=:=@@@@@@@@@%-:+@@@@@@@@@@@@
@@@@@@@@@@@@@@+:-%@@@@@@@@@@@@@@@@@#:::.:*@@@@@@@@@@@*::::+@@@@@@@@@@@@@-:=@@@@@@@@%-:+@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#-:+@@@@@@@@@@@@@@@@@@++*#####%%%%%%%%%%%@@@@@@@@@@@@@@@@%@@@@@@@@@+:-%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@=:-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:=@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%-:-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:-%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#-:-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:-#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%-::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::=%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+::-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-::+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:::+%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:::-*#@@@@@@@@@@@@@@@@@@@@@@@#*-:::=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-::::--==+**###**+==-:::::-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#++=---------=++#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

