#Colours
rosa="\e[0;41m\101[1m"
greenColour="\e[0;32m\033[1m"
endColour="\033[0m\e[0m"
redColour="\e[0;31m\033[1m"
blueColour="\e[0;34m\033[1m"
yellowColour="\e[0;33m\033[1m"
purpleColour="\e[0;35m\033[1m"
turquoiseColour="\e[0;36m\033[1m"
grayColour="\e[0;37m\033[1m"
blackColour="\e[0;30m\033[1m"
whiteColour="\e[0;97m\033[1m"
darkGrayColour="\e[0;90m\033[1m"
naranjaColour="\033[38;2;243;134;0m"
#Esto cubre una amplia gama de colores ANSI que puedes usar para formatear texto en la terminal. ¡Espero que te sea útil!


El color rojo en formato hexadecimal más comúnmente utilizado es:


#FF0000:
FF: Máxima intensidad de rojo.
00: Cero de verde.
00: Cero de azul.
Alternativas de rojo:
Si quieres un rojo menos brillante o con un tono diferente, puedes usar estas variaciones:

Rojo oscuro: #990000
Rojo suave: #FF6666
Rojo sangre: #8B0000


GRAY COLOR hexadecimal
#808080
