
#  _____ ______   ___  ___  _________  _________   
# |\   _ \  _   \|\  \|\  \|\___   ___\\___   ___\ 
# \ \  \\\__\ \  \ \  \\\  \|___ \  \_\|___ \  \_| 
#  \ \  \\|__| \  \ \  \\\  \   \ \  \     \ \  \  
#   \ \  \    \ \  \ \  \\\  \   \ \  \     \ \  \ 
#    \ \__\    \ \__\ \_______\   \ \__\     \ \__\
#     \|__|     \|__|\|_______|    \|__|      \|__|

## ¡En español!
#set locale="es_ES"

set move=no
set imap_keepalive=900


####################################################################################
# Contactos

## Contactos
source $HOME/.config/mutt/contactos

## Alias
set alias_file="~/.config/mutt/contactos"


################################################
# Configuracion richard.tajadillo@gmail.com

set folder = imaps://imap-mail.outlook.com:993
set imap_pass = ""
set imap_user = 'richard.tajadillo@outlook.com'

set smtp_url = "smtp://$imap_user@smtp-mail.outlook.com:587"
set smtp_pass = $imap_pass

set spoolfile = "+INBOX"
set record="+Sent"
#set trash = "+[Gmail]/Trash"
set postponed="+[hotmail]/Drafts"
set header_cache="~/.config/mutt/cache/headers"
set message_cachedir="~/.config/mutt/cache/bodies"
set certificate_file="~/.config/mutt/certificates"

#mailboxes = INBOX =Sent =Trash =Drafts

################################################################
## Redactar correo
# Si no se ha rellenado la línea de asunto, preguntará si queremos
# desecharlo.
set abort_nosubject=ask-yes
# Preguntar si se desea incluir destinatarios en un campo de copia oculta.
set askbcc
#Establecer editor para crear un nuevo correo electrónico
set editor='nano'
# Al responder en grupo a un mensaje, si éste lleva mi dirección, no
# incluirla entre los destinatarios.
unset metoo                     # remove my address when replying




######################################################################
## Modos de confirmación
# ¿Pedir confirmación para mover mensajes? ¡No!
set move=no
# Si salimos del menú de composición sin enviar un mensaje,
# preguntar si lo queremos guardar para enviar más tarde.
set postpone=ask-yes
# No solicite la dirección de respuesta cuando responda
set fast_reply=yes                          



#########################################################################
# Modo vista
set mail_check = 100
set mailcap_path = ~/.config/mutt/mailcap
auto_view text/html
# No pasar al siguiente mensaje.
set pager_stop
bind pager <up> previous-line
bind pager <down> next-line
bind pager p previous-undeleted
bind pager n next-undeleted


#Estas dos líneas parecen ser necesarias en algunas distribuciones de Linux, como Arch Linux
set ssl_starttls = yes
set ssl_force_tls = yes




########################################################
# Ordenar el más reciente arriba
set sort = reverse-date-received
# diferencia entre Nuevo y Viejo
set mark_old=no 

########################################################
# Identificador y firma
set signature = "~/.config/mutt/firmas/firma.tajadillo"
set from = $imap_user
set use_from=yes
set realname = "Richard Tajadillo"
# Al responder a un mensaje, enviarlo con mi dirección
# en la que lo he recibido.
set reverse_name


########################################################
# Configuración de colores
#
# vim: filetype=neomuttrc
# Default index colors:
color index cyan default '.*'
#color index_author red default '.*'
#color index_number blue default
#color index_subject cyan default '.*'

# Para correo nuevo:
color index yellow black "~N"
#color index_author brightred black "~N"
#color index_subject brightcyan black "~N"

# Colores de encabezado:
color header blue default ".*"
color header magenta default "^(From)"
color header cyan default "^(Subject)"
color header white default "^(CC|BCC)"

mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color indicator brightblack cyan
color sidebar_highlight red default
color sidebar_divider brightblack black
color sidebar_flagged red black
color sidebar_new green black
color normal red default
color error red default
color tilde black default
color message cyan default
color markers red white
color attachment white default
color search brightmagenta default
color status brightgreen black
color hdrdefault brightgreen default
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 red default
color quoted5 brightred default
color signature brightgreen default
color bold black default
color underline black default
color normal default default

color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "\`[^\`]*\`" # Green text between ` and `
color body brightblue default "^# \.*" # Headings as bold blue
color body brightcyan default "^## \.*" # Subheadings as bold cyan
color body brightgreen default "^### \.*" # Subsubheadings as bold green
color body yellow default "^(\t| )*(-|\\*) \.*" # List items as yellow
color body brightcyan default "[;:][-o][)/(|]" # emoticons
color body brightcyan default "[;:][)(|]" # emoticons
color body brightcyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
