#  _____ ______   ___  ___  _________  _________
# |\   _ \  _   \|\  \|\  \|\___   ___\\___   ___\
# \ \  \\\__\ \  \ \  \\\  \|___ \  \_\|___ \  \_|
#  \ \  \\|__| \  \ \  \\\  \   \ \  \     \ \  \
#   \ \  \    \ \  \ \  \\\  \   \ \  \     \ \  \
#    \ \__\    \ \__\ \_______\   \ \__\     \ \__\
#     \|__|     \|__|\|_______|    \|__|      \|__|

# Configuración general para Mutt

# Configuración SSL/TLS
set ssl_starttls = yes
set ssl_force_tls = yes

# Credenciales
set imap_user = "richard_tajadillo@outlook.com"
set imap_pass = "Afroperuan0"  # Reemplaza con tu contraseña real
set smtp_pass = $imap_pass

# Servidor IMAP
set folder = "imaps://imap-mail.outlook.com:993"
set spoolfile = "+INBOX"
set postponed = "+[hotmail]/Drafts"

# Servidor SMTP
set smtp_url = "smtp://$imap_user@smtp-mail.outlook.com:587"

# Opciones adicionales
set from = $imap_user
set realname = "Richard A. Tajadillo"
set record = "+Sent"
set imap_keepalive = 900
set header_cache = "~/.config/mutt/cache/headers"
set message_cachedir = "~/.config/mutt/cache/bodies"
set certificate_file = "~/.config/mutt/certificates"

# Contactos y alias
source $HOME/.config/mutt/contactos
set alias_file = "~/.config/mutt/contactos"

# Composición de correos
set abort_nosubject = ask-yes
set askbcc
set editor = 'nano'
unset metoo
set postpone = ask-yes
set fast_reply = yes
set quit = ask-yes

# Vista del correo
set mail_check = 100
set mailcap_path = "~/.config/mutt/mailcap"
auto_view text/html
set pager_stop
set sort = reverse-date-received
set mark_old = no

# Identificador y firma
set signature = "~/.config/mutt/firmas/firma.tajadillo"
set use_from = yes
set reverse_name

# Configuración de colores (tema Dracula)
color error            color231       black
color status           brightgreen    default
color header           brightgreen    default  ^Subject:.*
color body             cyan           default  (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+
color body             color231       default  [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
color signature        color212       default
color quoted           color61        default
color quoted1          color117       default
color quoted2          color84        default
color quoted3          color215       default
color quoted4          color212       default
