# Presupuesto para Proyectos

> Intro del punteo a desarrollar
División del proyecto por puntos
Formatos de entrega
Cantidad de correcciones
Tiempos de entrega
Validez del presupuesto
Formas de pago
>

## Introducción

Para la creación de la nueva identidad de “Cliente”, se concentrarán los esfuerzos de diseño principalmente en la óptima representación de los conceptos que lo van a definir, para poder comenzar con la creación del universo simbólico que se especificara en los siguientes puntos y terminarán por definir una completa identidad en términos gráficos.

## Etapas de trabajo
|-------------------------------------------------------------------------------|
| Etapas de trabajo                                      | Precio por punto     |
|-------------------------------------------------------------------------------|
| **Punto 1 / Rediseño de identidad gráfica.**           |                      |
|-------------------------------------------------------------------------------|
| -Revisión del material proporcionado por el cliente.   |                      |
| -Diagnóstico de marca actual.                          |                      |
| -Research y búsqueda de referencias.                   |                      |
| -Armado de conceptboard                                |                      |
|-------------------------------------------------------------------------------|
| **Punto 2 / Signo marcario**                           |                      |
|-------------------------------------------------------------------------------|
| -Definición del estilo tipográfico.                    |                      |
| -Definición de paleta cromática.                       |                      |
| -Definición del signo marcario | responsive            |                      |
| -Maquetado en casos de uso                             |      $110.000        |
|-------------------------------------------------------------------------------|
| **Punto 3 / Templates**                                |                      |
|-------------------------------------------------------------------------------|
| -3 Plantillas para stories                             |                      |
| -6 Plantillas para post                                |                      |
| -Iconos destacadas                                     |       $60.000        |
|-------------------------------------------------------------------------------|
| **Punto 4 / Animaciones**                              |                      |
|-------------------------------------------------------------------------------|
| -5 Animaciones para cartel de producto                 |                      |
| -5 Assets animados para redes (texturas de fondo)      |       $80.000        |
|-------------------------------------------------------------------------------|

## Formatos de entrega y correcciones.

> // Entrega del material en formato PDF + logos en Png y svg (vector editable) + plantillas editables en figma + animaciones en mp4
>
>
> // De ser necesarias, se incluye una revisión por punto.
>
> // Revisión Extra: 5000 ARS
>
> // No incluye impresión.
>

## Tiempo de entrega.

**Punto 1:** de 1 a 14 días de la recepción de todo el material proporcionado por el cliente.

**Punto 2:** de 7 a 14 días posterior a la entrega y corrección del punto 1.

**Punto 3:** de 7 a 14 días posterior a la entrega y corrección del punto 2.

**Punto 4:** de 7 a 14 días posterior a la entrega y corrección del punto 3.

## Validez del presupuesto

Este presupuesto tiene una validez de 30 días desde la fecha del mismo y responde a un momento concreto y a unas necesidades basadas en el tipo de empresa, el sector y la a la futura explotación de la solución aportada. (12/08/23)

## Formas de pago

El encargo se abonará.

- 50% A la aceptación del presupuesto.
- 50% Antes de la última entrega
- El pago deberá realizarse en Pesos Arg a través del alias: aliasfreelancer o mediante cripto en USDT, USDC o BTC.

**Aclaraciones:**
En caso de aceptar cripto, aclarar wallet y redes disponibles.
De ser un freelo en el exterior, aclarar el cargo extra por comisiones de envío.
